<html>
    <head>
<style>
  

.nav {
  display: -webkit-inline-box;
  display: inline-flex;
  position: fixed;
  overflow: hidden;
  max-width: 100%;
  left: 30%;
  top: 5%;
  background-color: #fff;
  padding: 0 20px;
  border-radius: 40px;
  box-shadow: 0 10px 40px rgba(159, 162, 177, 0.8);
}

.nav-item {
  color: #83818c;
  padding: 20px;
  text-decoration: none;
  -webkit-transition: .3s;
  transition: .3s;
  margin: 0 6px;
  z-index: 1;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  position: relative;
}
.nav-item:before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #dfe2ea;
  border-radius: 8px 8px 0 0;
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}

.nav-item:not(.is-active):hover {
  color: #333;
}

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  -webkit-transition: .4s;
  transition: .4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}

@media (max-width: 580px) {
  .nav {
    overflow: auto;
  }
}

  @media only screen and (max-width: 600px) {
  body {
    
  }
}

body {
	background-color: #fff;
	font-family: 'Open Sans', arial;
	color: #8e8e8e;
}
.inner {
	width: 960px;
	margin: 0 auto;
	padding: 100px 0;
}
.heading {
	margin-bottom: 50px;
}
.heading-title {
	width: 200px;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 5px transparent;
	border-image-source: url(images/heading-border.png);
	border-image-slice: 20;
	padding-bottom: 20px;
	font-size: 24px;
	font-weight: bold;
	color: #1abc9c;
}
.clear {
	clear: both;
}
.b-box {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.buttons {
	padding: 10px 20px;
	border: 2px solid #1abc9c;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	border-radius: 25px;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	transition: .3s;

	background-color: #fff;
	cursor: pointer;
	outline: none;
	color: #1abc9c;
}
.buttons:hover {
	background-color: #1abc9c;
	color: #fff;
}

/* ---------------------- */

#header {
	min-height: 75px;
	background-color: #1abc9c;
}
#header .inner {
	padding-left: 30px;
}
#logo {
	float: left;
}
#logo a {
	font-weight: bold;
	color: #fff;
	color: #fff;
	text-decoration: none;
}
#nav {
	float: right;
}
#nav li {
	float: left;
	list-style: none;
}
#nav a {
	padding: 0 10px;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
}
#nav a:hover {
	font-weight: bold;
}
#about .left-grid {
	width: 600px;
	float: left;
	padding: 20px;
	text-align: center;
}
#about img.macbook {
	display: inline-block;
	margin-bottom: 50px;
}
#about .right-grid {
	width: 360px;
	float: right;
	padding: 20px;
}
#about img.our-skill {
	max-width: 300px;
	display: inline-block;
	margin-bottom: 30px;
}
#team {
	background-color: #787878;
	min-height: 300px;
	color: #ededed;
}
#team .heading-title {
	width: 300px;
	border-image-source: url(images/heading-border-putih.png);
	color: #ededed;
}
.list-wrap {
	margin-top: 30px;
}
#team .team, #funnyfact .funnyfact{
	width: 240px;
	padding: 20px;
	float: left;
}
#team .team-name {
	font-size: 29px;
}
#team .bundar {
	width: 200px;
	height: 200px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background-color: #8e8e8e;
	margin-bottom: 50px;
}
#funnyfact {
	background-color: #1abc9c;
	min-height: 300px;
	color: #fff;
}
#funnyfact .heading-title {
	width: 500px;
	border-image-source: url(images/heading-border-putih.png);
	color: #fff;
}
#funnyfact .number {
	font-size: 40px;
}
#funnyfact .list-wrap p {
	text-align: center;
}

.box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 2px 10px rgba(0,0,0,.2);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0,0,0,.2);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
   } 

   footer {
  background-color: #074e68;
  padding: 40px 0;
}
.inner-div {
  border-left: 1px solid rgba(255,255,255,0.2);
  padding: 10px;
}
h2 {
  font-weight: bold;
  font-size: 23px;
  color: white;
}
h4 {
  font-size: 1.25em;
  font-weight: 200;
  color: white;
  margin-bottom: 10px;
}

ul {
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 1.25em;
  margin-left: 0;
  list-style: none;
}
a {color: white;}
@media screen and (max-width: 39.9375em) {
  .inner-div {border: none; overflow: hidden;}
  .left-div {border-bottom: 1px solid rgba(255,255,255,0.2);}
}

</style>
    </head>
    <body>
      <nav class="nav">
        <a href="index.html" class="nav-item" active-color="orange">Home</a>
        <a href="about.html" class="nav-item is-active" active-color="green">About us</a>
        <a href="plan.html" class="nav-item" active-color="red">Files plus</a>
        <a href="support.html" class="nav-item" active-color="rebeccapurple">Contact us</a>
        <a href="login.html" class="nav-item" active-color="blue">Sign in</a> 
        <span class="nav-indicator"></span>
      </nav><br><br><br>
      <div id="wrap">
         <div id="about">
          <div class="inner b-box">
            <center class="heading"><p class="heading-title">ABOUT US</p><hr style="width: 10%;background-color: #074e68;"></center>
            <div class="left-grid b-box">
              <img src="log.png" alt="WE share" class="macbook" />
              <p>Business-class file sharing meets real-time collaboration
                Accelerate productivity with automated workflows you customize and control. </p>
               <p> Give real-time feedback, request approvals, co-edit—even get legally binding e-signatures seamlessly—on any device. Plus, with real-time tracking, you always know exactly where things stand. </p>
            
            <p>
              Easily access, send and sync. No cumbersome FTP, CDs or thumb drives required. 
            </p> 
           <a href="support.html"><button class="buttons" type="button">How it works.</button></a>
           </div>
            <div class="right-grid b-box">
              <img class="our-skill" src="log.png" alt="our skill"/>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div id="team" >
          <div class="inner b-box">
            <center class="heading"><p class="heading-title">About Team</p></center>
            <div class="box">
              <div class="card">
                <div class="imgBx">
                    <img src="gagan.jpg" alt="images">
                </div>
                <div class="details">
                    <h2>Gagan karthik<br><span>Web Developer</span></h2>
                </div>
              </div>
            
               <div class="card">
                 <div class="imgBx">
                    <img src="anjali.jpg" alt="images">
                 </div>
                 <div class="details">
                    <h2>Anjali<br><span>Web Developer</span></h2>
                  </div>
               </div>
        
               <div class="card">
                 <div class="imgBx">
                    <img src="sri.jpg" alt="images">
                 </div>
                 <div class="details">
                    <h2>Srikanth<br><span>Web Developer</span></h2>
                  </div>
               </div>
         
          </div>
           
              </div>
             <!---- <div class="team b-box">
                <div class="bundar">
                </div>
                <center>
                  <p class="team-name">Zachry Munoz</p>
                  <p>Designer</p>
                </center>
              </div>-->
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div id="funnyfact">
          <div class="inner b-box">
            <center class="heading"><p class="heading-title">HERE SOME FACTS ABOUT US</p></center>
            <center><p>.</p></center> 
            <div class="list-wrap">
              <div class="funnyfact b-box">
                <p class="number">500 +</p>
                <p>Satisfied costumer</p>
              </div>
              <div class="funnyfact b-box">
                <p class="number">100 %</p>
                <p>Performance</p>
              </div>
              <div class="funnyfact b-box">
                <p class="number">24 / 7</p>
                <p>At support</p>
              </div>
              <div class="funnyfact b-box">
                <p class="number">Files</p>
                <p>More secured</p>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
        <div class="funnyfact">
          <footer class="row expanded text-center">
            <div class="medium-4 columns left-div">
              <h2>Sharing</h2>
             <center> <p>Business-class file sharing meets real-time collaboration</p><hr style="width: 10%;background-color:red;"></center>
               <p> Accelerate productivity with automated workflows you customize and control.  Give real-time feedback, request approvals, co-edit—even get legally binding e-signatures seamlessly—on any device. Plus, with real-time tracking, you always know exactly where things stand. </p>
            </div>
           <!-- <div class="medium-8 columns">
              <div class="row collapse">
                <div class="small-4 columns">
                  <div class="inner-div">
                    <h4>Want More?</h4>
                    <ul>
                    <li><a href="#">Foundation Business</a></li>
                    <li><a href="#">Responsive</a></li>
                    <li><a href="#">Notable</a></li>
                    <li><a href="#"></a></li>
                    </ul>
                    </div>
                </div>-->
                <div class="small-4 columns">
                  <div class="inner-div">
                    <h4>Talk to us</h4>
                    <p>Tweet us at <a href="https://twitter.com/zurbfoundation">@TransferFiles</a></p>
                    <p>Not a big talker? Email us at <a href="mailto:gagankarthik123@gmail.com">gagankarthik123@gmail.com</a> or check our <a href="#">support page</a></p>
                    </div>
                </div>
                <div class="small-4 columns">
                  <div class="inner-div">
                    <h4>Stay in touch</h4>
                    <p>Keep up with the latest on News. Find us on <a href="#">Github</a>.</p>
                    <a href="#" class="small button">Stay Connected</a>
                    </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </body>
    <script>
      

//naviation
const indicator = document.querySelector('.nav-indicator');
const items = document.querySelectorAll('.nav-item');

function handleIndicator(el) {
  items.forEach(item => {
    item.classList.remove('is-active');
    item.removeAttribute('style');
  });

  indicator.style.width = `${el.offsetWidth}px`;
  indicator.style.left = `${el.offsetLeft}px`;
  indicator.style.backgroundColor = el.getAttribute('active-color');

  el.classList.add('is-active');
  el.style.color = el.getAttribute('active-color');
}


items.forEach((item, index) => {
  item.addEventListener('click', e => {handleIndicator(e.target);});
  item.classList.contains('is-active') && handleIndicator(item);
});
    </script>
</html>