<html>
	<head>
		<style>
			html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility; }

body {
  background: #efefef;
  color: #2c79ff;
  margin: 5rem 13vw 3rem;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  font-size: 16px; }

* {
  box-sizing: inherit; }
  *::before, *::after {
    box-sizing: inherit; }
    
.nav {
  display: -webkit-inline-box;
  display: inline-flex;
  position: fixed;
  overflow: hidden;
  max-width: 100%;
  left: 30%;
  top: 5%;
  background-color: #fff;
  padding: 0 20px;
  border-radius: 40px;
  box-shadow: 0 10px 40px rgba(159, 162, 177, 0.8);
}

.nav-item {
  color: #83818c;
  padding: 20px;
  text-decoration: none;
  -webkit-transition: .3s;
  transition: .3s;
  margin: 0 6px;
  z-index: 1;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  position: relative;
}
.nav-item:before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #dfe2ea;
  border-radius: 8px 8px 0 0;
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}

.nav-item:not(.is-active):hover {
  color: #333;
}

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  -webkit-transition: .4s;
  transition: .4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}

@media (max-width: 580px) {
  .nav {
    overflow: auto;
  }
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
  -webkit-user-select: none;
  user-select: none; }

/* Lists */
ul,
ol {
  list-style: none; }

/* Anchor Link*/
a {
  color: inherit;
  text-decoration: none; }
  a a:hover,
  a a:focus,
  a a:active {
    text-decoration: none;
    outline: none; }

select {
  width: 100%; }

input:focus {
  outline: 0; }

::selection {
  background-color: grey;
  color: #fff; }

::-moz-selection {
  background-color: grey;
  color: #fff; }

/* -----------------
   # GLOBAL CLASEES
--------------------*/
.dis-block {
  display: block; }

@media (max-width: 767px) {
  .dis-block-sm {
    display: block; } }

/* Aligning */
.text-center {
  text-align: center; }

@media (max-width: 767px) {
  .text-center-sm {
    display: block; } }

.text-left {
  text-align: left; }

.box-fit {
  width: 100%; }

/* Text Style */
.caps {
  text-transform: uppercase; }

.lspg1 {
  letter-spacing: 1px; }

.lspg1-5 {
  letter-spacing: 1.5px; }

.lspg2 {
  letter-spacing: 2px; }

.lspg3 {
  letter-spacing: 3px; }

.lspg-1 {
  letter-spacing: -1px; }

.lspg-2 {
  letter-spacing: -2px; }

.lspg-3 {
  letter-spacing: -3px; }

/* Headings */
h1, h2, h3, h4, h5, h6 {
  color: #2c79ff; }

h2 {
  font-family: "Playfair Display", serif;
  font-size: 48px;
  font-weight: 500; }

h3 {
  font-size: 11px;
  font-weight: 600; }

button {
  border: 0;
  padding: 0; }

.btn {
  border-radius: 6px;
  padding: .5rem .9rem;
  transition: all 300ms ease;
  cursor: pointer; }
  .btn:active {
    position: relative;
    top: 1px;
    left: 1px;
    transform: scale(0.99); }
  .btn:focus {
    outline: 1px dotted #aaa; }
  .btn.btn-sm {
    padding: .5rem 1.4rem !important;
    font-size: 13px !important; }
  .btn.btn-md {
    padding: .5rem 1.7rem !important;
    font-size: 14px !important; }
  .btn.btn-lg {
    padding: .7rem 1.7rem !important; }
  .btn.btn-default {
    background: #0066cc;
    color: #fff; }
    .btn.btn-default:focus {
      outline: 1px dotted #0066cc !important; }
  .btn.btn-default--outline {
    background: transparent;
    color: #0066cc;
    border: 1px solid #0066cc; }
    .btn.btn-default--outline:focus {
      outline: 1px dotted #0066cc !important; }
  .btn.btn-danger {
    background: #f97f6f;
    color: #fff; }
    .btn.btn-danger:hover {
      background: #fa9083; }
    .btn.btn-danger:focus {
      outline: 1px dotted #f97f6f !important; }
  .btn.btn-danger-outline {
    background: transparent;
    color: #f97f6f;
    border: 1px solid #f97f6f; }
    .btn.btn-danger-outline:focus {
      outline: 1px dotted #f97f6f !important; }
  .btn.btn-disabled {
    cursor: not-allowed; }
    .btn.btn-disabled:active {
      position: relative;
      top: 0px;
      left: 0px;
      transform: scale(1); }
    .btn.btn-disabled:focus {
      outline: 1px dotted #abb9ba !important; }

.btn {
  font-size: 14px;
  font-weight: 600; }
  .btn:focus {
    outline: 0; }
  .btn.btn-default--outline.plan__btn--start {
    border-radius: 50px;
    border: 1px solid #2c79ff;
    box-shadow: 0 0 1px rgba(44, 121, 255, 0.8);
    padding: .470rem 0 !important; }
    .btn.btn-default--outline.plan__btn--start span {
      display: block;
      padding: 0rem 0;
      color: #2c79ff;
      font-weight: 400;
      transition: all 250ms ease; }
    .btn.btn-default--outline.plan__btn--start:hover {
      background: #2c79ff;
      color: #FFFFFF;
      border: 1px solid transparent;
      box-shadow: 0 7px 10px rgba(44, 121, 255, 0.6); }
      .btn.btn-default--outline.plan__btn--start:hover span {
        color: #FFFFFF; }
    .btn.btn-default--outline.plan__btn--start:focus {
      outline: 0 !important; }
  .btn.btn-default--outline.plan--bussiness__price-btn {
    background: #db3827;
    border: 1px solid transparent;
    box-shadow: 0 0.5px 9.3px rgba(219, 56, 39, 0.875); }
    .btn.btn-default--outline.plan--bussiness__price-btn span {
      color: #FFFFFF; }
    .btn.btn-default--outline.plan--bussiness__price-btn:hover {
      background: transparent;
      border: 1px solid #db3827;
      box-shadow: 0 7px 10px rgba(219, 56, 39, 0.35); }
      .btn.btn-default--outline.plan--bussiness__price-btn:hover span {
        color: #db3827; }

.container {
  position:fixed;
  width: 82%;
  max-width: 1200px;
  margin: auto; }
  @media only screen and (max-width: 991px) {
    .container {
      width: 85%; } }
  @media only screen and (max-width: 420px) {
    .container {
      width: 90%; } }

.flex-wrapper {
  display: -webkit-flex;
  display: flex; }

.grid-wrapper {
  display: -ms-grid;
  display: grid; }

.pricing-tables {
  background: #fff;
  padding: 3rem 0 4.5rem;
  box-shadow: 0 5px 127px 0 rgba(0, 0, 0, 0.07);
  transition: background-color .4s ease-in-out;
  border-radius: 4px; }
  @media only screen and (max-width: 991px) {
    .pricing-tables {
      margin-bottom: 10rem; } }
  .pricing-tables.plans--annually .switch .monthly {
    opacity: .35; }
  .pricing-tables.plans--annually .switch .annually {
    opacity: 1; }
    .pricing-tables.plans--annually .switch .annually .save {
      color: #eeaeca; }
  .pricing-tables.plans--annually .plans .plan .plan__head::after {
    opacity: .5; }
  .pricing-tables.plans--annually .plans .plan .plan__price .price.price--monthly {
    opacity: 0;
    transform: translateY(100px); }
  .pricing-tables.plans--annually .plans .plan .plan__price .price.price--annually {
    opacity: 1 !important;
    transform: translateY(0px) !important; }
  .pricing-tables .section__title {
    margin: 0 0 4.2rem 0;
    position: relative; }
    .pricing-tables .section__title::after {
      content: "";
      display: block;
      width: 30px;
      height: 2px;
      border-radius: 15px;
      background: #2c79ff;
      position: absolute;
      right: 0;
      left: 0;
      margin: 0 auto;
      bottom: -14px; }
  .pricing-tables .switch {
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-user-select: none;
    user-select: none; }
    .pricing-tables .switch span {
      font-size: 15px;
      font-family: "Raleway", sans-serif;
      font-weight: 800;
      transition: all .3s ease-in-out; }
      .pricing-tables .switch span.annually {
        opacity: .35;
        position: relative; }
        .pricing-tables .switch span.annually .save {
          color: darkslategray;
          font-size: 11px;
          font-weight: 500;
          font-family: "Montserrat", sans-serif;
          position: absolute;
          top: 21px;
          left: 1px; }
    .pricing-tables .switch .custom-switch {
      position: relative;
      display: inline-block;
      margin: 0 1rem; }
      .pricing-tables .switch .custom-switch input {
        display: none; }
        .pricing-tables .switch .custom-switch input:checked + label:active:after {
          left: 25px; }
        .pricing-tables .switch .custom-switch input:checked + label:after {
          left: 41px;
          background: #2c79ff; }
      .pricing-tables .switch .custom-switch label {
        position: relative;
        display: block;
        width: 66px;
        height: 26px;
        border-radius: 50px;
        background: #d3e3f7;
        transition: all .4s ease-in-out;
        cursor: pointer; }
        .pricing-tables .switch .custom-switch label::after {
          position: relative;
          display: block;
          content: '';
          width: 20px;
          height: 20px;
          top: 3px;
          left: 5px;
          border-radius: 19px;
          background: #2c79ff;
          pointer-events: none;
          transition: all .4s ease-in-out; }
        .pricing-tables .switch .custom-switch label:active:after {
          width: 36px; }
  .pricing-tables .plans {
    min-height: 0;
    margin-top: 3.6rem;
    grid-template-columns: 1fr;
    grid-gap: 2rem; }
    @media only screen and (max-width: 767px) {
      .pricing-tables .plans {
        grid-template-columns: 1fr; } }
    @media only screen and (min-width: 767px) and (max-width: 991px) {
      .pricing-tables .plans {
        grid-template-columns: 1fr 1fr; }
        .pricing-tables .plans .plan--starter {
          grid-column: 1 / -1;
          grid-row: 1; } }
    @media only screen and (min-width: 992px) {
      .pricing-tables .plans {
        grid-template-columns: 1fr 1fr 1fr; } }
    .pricing-tables .plans .plan {
      padding: 0 0 1.8rem;
      flex-flow: nowrap column;
      justify-content: space-between;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
      border-radius: 15px;
      overflow: hidden;
      transition: box-shadow 300ms ease, transform 300ms ease; }
      .pricing-tables .plans .plan .plan__head {
        transition: all .4s ease-in-out;
        background: linear-gradient(45deg, #2c79ff, rgba(44, 121, 255, 0.5));
        background: #2c79ff;
        color: #FFFFFF;
        padding: 2rem 0;
        overflow: hidden;
        position: relative;
        z-index: 1; }
        .pricing-tables .plans .plan .plan__head::after {
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          background: #0e090b;
          background: linear-gradient(-45deg, #eeaeca 0%, #94bbe9 100%);
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          z-index: -1;
          transition: all .4s ease-in-out; }
        .pricing-tables .plans .plan .plan__head .plan__title {
          color: #FFFFFF;
          margin: 0 0 .7rem; }
        .pricing-tables .plans .plan .plan__head .plan__price .price {
          font-size: 48px;
          font-family: "UnifrakturMaguntia", cursive;
          display: inline-block;
          transition: transform .4s ease 0s, opacity 0.2s ease 0s;
          position: relative; }
          .pricing-tables .plans .plan .plan__head .plan__price .price .plan__type {
            font-size: 11px;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            position: absolute;
            bottom: -3px;
            left: 0px;
            right: 0;
            margin: 0 auto; }
          .pricing-tables .plans .plan .plan__head .plan__price .price.price--annually {
            transition: transform .4s ease 0s, opacity 1s ease 0s;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            opacity: 0;
            transform: translateY(100px); }
      .pricing-tables .plans .plan .plan__features {
        padding: 2.4rem 2rem 2.1rem; }
        .pricing-tables .plans .plan .plan__features p {
          margin: 0;
          font-size: 15px;
          font-weight: 500; }
          .pricing-tables .plans .plan .plan__features p span {
            display: block;
            margin-bottom: .2rem; }
      .pricing-tables .plans .plan .plan__btn--start {
        margin: auto;
        width: 75%; }
      .pricing-tables .plans .plan:hover {
        box-shadow: 0 10px 11px 0px rgba(44, 121, 255, 0.6);
        transform: translateY(-3px); }

		</style>
	</head>
	<body>
    <nav class="nav">
      <a href="index.html" class="nav-item " active-color="orange">Home</a>
      <a href="about.html" class="nav-item" active-color="green">About</a>
      <a href="plan.html" class="nav-item is-active" active-color="red">Files plus</a>
      <a href="support.html" class="nav-item" active-color="rebeccapurple">Contact us</a>
      <a href="login.html" class="nav-item" active-color="blue">Sign in</a>
      <span class="nav-indicator"></span>
    </nav>
		<section class="pricing-tables text-center">
			<div class="container">
				<h2 class="section__title">Pricing</h2>
				<div class="plans grid-wrapper text-center">
					<div class="plan plan--starter flex-wrapper">
						<div class="plan__head">
							<h3 class="plan__title caps lspg2">Starter plan</h3>
							<div class="plan__price">
								<span class="price price--monthly">$0.0<span class="plan__type">Monthly</span></span>
							</div>
						</div>
						<div class="plan__features">
							<p>
								<span>5 GB</span>
								<span>Limit Speed</span>
								<span></span>
							</p>
						</div>
						<button class="plan__btn--start btn btn-default--outline btn-lg"><span>Sign Up</span></button>
					</div>
					<div class="plan flex-wrapper">
						<div class="plan__head">
							<h3 class="plan__title caps lspg2">Growth plan</h3>
							<div class="plan__price">
								<span class="price price--monthly">$5.99<span class="plan__type">Monthly</span></span>
							                     
							</div>
						</div>
						<div class="plan__features">
							<p>
								<span>50 GB</span>
								<span>Limited ADS</span>
								<span>Time Limited</span>
								<span>Secured</span>
							</p>
						</div>
						<button class="plan__btn--start btn btn-default--outline btn-lg"><span>Upgrade</span></button>
					</div>
					<div class="plan flex-wrapper">
						<div class="plan__head">
							<h3 class="plan__title caps lspg2">Enterprise plan</h3>
							<div class="plan__price">
								<span class="price price--monthly">$10.00<span class="plan__type">Monthly</span></span>
								
						</div>
						</div>
						<div class="plan__features">
							<p>
								<span>500 GB</span>
								<span>Speed Transfer</span>
								<span>Secure </span>
								<span>No ADS</span>
								<span>Time Unlimited</span>
							</p>
						</div>
						<button class="plan__btn--start btn btn-default--outline btn-lg"><span>Upgrade</span></button>
					</div>

<!------ yearly----

					<div class="plan flex-wrapper">
						<div class="plan__head">
							<h3 class="plan__title caps lspg2">Enterprise plan</h3>
							<div class="plan__price">
								<span class="price price--monthly">$10.00<span class="plan__type">yearly</span></span>
								
						</div>
						</div>
						<div class="plan__features">
							<p>
								<span>500 GB</span>
								<span>Speed Transfer</span>
								<span>Secure </span>
								<span>No ADS</span>
								<span>Time Unlimited</span>
							</p>
						</div>
						<button class="plan__btn--start btn btn-default--outline btn-lg"><span>Upgrade</span></button>
					</div>
					<div class="plan flex-wrapper">
						<div class="plan__head">
							<h3 class="plan__title caps lspg2">Enterprise plan</h3>
							<div class="plan__price">
								<span class="price price--monthly">$10.00<span class="plan__type">Yearly</span></span>
								
						</div>
						</div>
						<div class="plan__features">
							<p>
								<span>500 GB</span>
								<span>Speed Transfer</span>
								<span>Secure </span>
								<span>No ADS</span>
								<span>Time Unlimited</span>
							</p>
						</div>
						<button class="plan__btn--start btn btn-default--outline btn-lg"><span>Upgrade</span></button>
					</div>
					<div class="plan flex-wrapper">
						<div class="plan__head">
							<h3 class="plan__title caps lspg2">Enterprise plan</h3>
							<div class="plan__price">
								<span class="price price--monthly">$10.00<span class="plan__type">Yearly</span></span>
								
						</div>
						</div>
						<div class="plan__features">
							<p>
								<span>500 GB</span>
								<span>Speed Transfer</span>
								<span>Secure </span>
								<span>No ADS</span>
								<span>Time Unlimited</span>
							</p>
						</div>
						<button class="plan__btn--start btn btn-default--outline btn-lg"><span>Upgrade</span></button>
					</div>-->



				</div>
			</div>
		</section>
		
		</body>
	<script>
	//naviation
  const indicator = document.querySelector('.nav-indicator');
const items = document.querySelectorAll('.nav-item');

function handleIndicator(el) {
  items.forEach(item => {
    item.classList.remove('is-active');
    item.removeAttribute('style');
  });

  indicator.style.width = `${el.offsetWidth}px`;
  indicator.style.left = `${el.offsetLeft}px`;
  indicator.style.backgroundColor = el.getAttribute('active-color');

  el.classList.add('is-active');
  el.style.color = el.getAttribute('active-color');
}


items.forEach((item, index) => {
  item.addEventListener('click', e => {handleIndicator(e.target);});
  item.classList.contains('is-active') && handleIndicator(item);
});
	</script>
</html>