<html>
  <head><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/brand/logo-76.1587332626000.png?ut=811280">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/brand/logo-120.1587332626000.png?ut=811280">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/brand/logo-152.1587332626000.png?ut=811280">
    <link rel="apple-touch-icon-precomposed" href="/assets/img/brand/logo-60.1587332626000.png?ut=811280">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/img/brand/logo-76.1587332626000.png?ut=811280">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/img/brand/logo-120.1587332626000.png?ut=811280">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/img/brand/logo-152.1587332626000.png?ut=811280">
    <style>
        
.nav {
  display: -webkit-inline-box;
  display: inline-flex;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  left: 30%;
  top: 5%;
  background-color: #fff;
  padding: 0 20px;
  border-radius: 40px;
  box-shadow: 0 10px 40px rgba(159, 162, 177, 0.8);
}

.nav-item {
  color: #83818c;
  padding: 20px;
  text-decoration: none;
  -webkit-transition: .3s;
  transition: .3s;
  margin: 0 6px;
  z-index: 1;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  position: relative;
}
.nav-item:before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #dfe2ea;
  border-radius: 8px 8px 0 0;
  opacity: 0;
  -webkit-transition: .3s;
  transition: .3s;
}

.nav-item:not(.is-active):hover:before {
  opacity: 1;
  bottom: 0;
}

.nav-item:not(.is-active):hover {
  color: #333;
}

.nav-indicator {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  -webkit-transition: .4s;
  transition: .4s;
  height: 5px;
  z-index: 1;
  border-radius: 8px 8px 0 0;
}

@media (max-width: 580px) {
  .nav {
    overflow: auto;
  }
}
.page-body{
    font-family: Roboto,Noto Sans KR,Noto Sans JP,sans-serif;
    font-size: 14px;
    line-height: 20px;
    padding: 60px 0px 0px;
    
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding:0px 10px  50px;
}
.gray {
    color: #9b9b9b;
}
h1{
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
h1, h2, h3, h4, h5, h6, p {
    margin:0;
    font-weight: 400;
}
h2{
    text-align: center;
}
h3{
    font-weight: bold;
}
.box{
    height: 30px;
}
.flex-container .flex-1 {
    -webkit-flex: 1;
    flex: 1;
}

.Page {
    max-width: 1000px;
    margin: 0 auto;
    box-sizing: border-box;
    position: sticky;
    z-index: 0;
    padding-top: 136px;
}
.title2  {
    font-size: 24px;
    line-height: 32px;
}
.normal {
    font-weight: 400;
}
.center {
    text-align: center;
}
.desc1, .desc2, .desc3, .title3 {
    font-weight: 400;
}

img {
    width: 250px;
    height: 250px;
    padding-left:0px;
    text-align: center;
    margin: 0;
    position: absolute;
}
.r{
padding-left: 700px;

}
.l{
  padding:50px 0px  50px 300px;
}
figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
.right {
    -webkit-order: 2;
    order: 2;
}


    </style>
    </head>
    <body>
        <nav class="nav">
          <a href="index.html" class="nav-item" active-color="orange">Home</a>
          <a href="about.html" class="nav-item" active-color="green">About us</a>
          <a href="plan.html" class="nav-item" active-color="red">Files plus</a>
          <a href="support.html" class="nav-item is-active" active-color="rebeccapurple">Product</a>
          <a href="login.html" class="nav-item" active-color="blue">Sign in</a> 
          <span class="nav-indicator"></span>
        </nav>

<div class="page">
<div class="box">
          </div>
       <h1>  Product</h1>
       <div class="page-body">
       <h2 class="title2 normal center">
           <span>What is Transfer Files?</span>
          </h2><br><br>
           <p class="desc2 gray center">
             <span> Transfer Files is a file sharing application that takes an easy, quick, and unlimited approach to file sharing.
                Cloud sharing or storage services often offer a promise of unlimited file storing and sharing but their speeds and usability is compromised.
                Send Anywhere is for anyone wanting to share quality content, quickly, from any device to anyone in the world.</span>
              </p>

           <h2 class="title2 normal center">
             <span> How it works</span>
            </h2><br>
           <div class="flex-container middle-align">
             <figure class="right">
               <img  class="r" src="1.png" alt="Digital key">
             </figure>
             <div class="flex1 left">
           <p class="title1 desc1">
             <span> 1:1 Real Time File Transfer</span>
           </p>
           <p class="desc2 desc gray"> 
             <span>You can share files using a 6-digit key in real time. It will start to send files when entering 6-digit key in receive device.</span>
           </p>
           </div>
           </div>

           <div class="flex-container middle-align">
            <figure class="left">
             <img src="2.png" alt="Digital key">
            </figure>
            <div class="flex1 right l">
          <p class="title1 desc1">
            <span>Share files with link</span>
          </p>
          <p class="desc2 desc gray"> 
            <span>Create a link when you can’t transfer files in real time or if you need to share files with multiple people.
              By using a link, you can also download files without any count limits during expiration time.
               And after the expiration date, it will be deleted. (For efficient use, a specific link with high data traffic may be blocked.)</span>
          </p>
          </div>
          </div>

          <div class="flex-container middle-align">
            <figure class="right">
             <img src="3.png" class="r" alt="Digital key">
            </figure>
            <div class="flex1 left">
          <p class="title1 desc1">
            <span>Device to device </span>
          </p>
          <p class="gray"> 
            <span>Also, You can send files to a specific device. You can easily transfer files between devices.</span>
          </p>
          </div>
          </div>

          <div class="flex-container middle-align">
            <figure class="left">
             <img src="4.png" alt="Digital key">
            </figure>
            <div class="flex1 right l">
          <p class="title1 desc1">
            <span>Attach large files to email </span>
          </p>
          <p class="desc2 desc gray"> 
            <span>You can easily attach big files by using Chrome Extension, Outlook add-ins and Send Anywhere's website</span>
          </p>
          </div>
          </div>
         
</div>
</div>
        </body>
        <script>
 //naviation
const indicator = document.querySelector('.nav-indicator');
const items = document.querySelectorAll('.nav-item');

function handleIndicator(el) {
  items.forEach(item => {
    item.classList.remove('is-active');
    item.removeAttribute('style');
  });

  indicator.style.width = `${el.offsetWidth}px`;
  indicator.style.left = `${el.offsetLeft}px`;
  indicator.style.backgroundColor = el.getAttribute('active-color');

  el.classList.add('is-active');
  el.style.color = el.getAttribute('active-color');
}


items.forEach((item, index) => {
  item.addEventListener('click', e => {handleIndicator(e.target);});
  item.classList.contains('is-active') && handleIndicator(item);
});


        </script>
</html>